apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  MONGO_SRV: ___INSERT_MONGO_SRV__BASE64___
  JWT_SECRET: ___INSERT_JWT_SECRET__BASE64___
  STRIPE_SECRET_KEY: ___INSERT_STRIPE_SECRET_KEY__BASE64___
